# fix pbcpoy pipe on macos
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Set Right 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "pbcopy"\; display-message "Copied to system clipboard! (pbcopy)"

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "pbcopy"\; display-message "Copied to system clipboard! (pbcopy)"

# Mouse copy
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy"\; display-message "Copied to system clipboard! (pbcopy)"

