bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'\; display-message "Copied to system clipboard! (xclip)"

# Mouse copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'\; display-message "Copied to system clipboard! (xclip)"

