if 'command -v xsel >/dev/null' 'set -g @system-clipboard "xsel --input --clipboard"'
if 'command -v xclip >/dev/null' 'set -g @system-clipboard "xclip -selection clipboard"'

bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel '#{@system-clipboard}'\; display-message "Copied to system clipboard! (X)"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel '#{@system-clipboard}'\; display-message "Copied to system clipboard! (X)"

