# default to better terminal
# set -g default-terminal "screen-256color"
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-shell $SHELL

# check for an env var indicating the OS
## using `test $(uname)` isn't compatible with both fish and posix
if 'test $(uname) = "Darwin"' 'source-file ~/.tmux.macos.conf'
if 'test $(uname) = "Linux"' 'source-file ~/.tmux.linux.conf'

# prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# decrease default command delay
set -sg escape-time 1

# set window/panes index to start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message "Reloaded!"

# alternate split shortcuts
bind \ split-window -h
bind - split-window -v

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 6

# mousing
setw -g mouse on

# activity monitor
setw -g monitor-activity on
# set-window-option -g window-status-activity-attr none
# setw -g window-status-activity-bg red
# setw -g window-status-activity-fg yellow
set -g visual-activity on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# @ capture-pane; save-buffer

# Theming
set -g pane-active-border-style fg=cyan

# clock
set-window-option -g clock-mode-colour colour64 #green

#
# differentiate active/inactive panes and sync with current color scheme
#

## built for fish shell
## looks terrible due to funky tmux padding/border size
# if-shell 'test $COLOR = "dark"' 'set -g window-style "bg=black" \
#   set -g window-active-style "bg=black" \
#   set -g pane-border-style "bg=default,fg=default" \
#   set -g pane-active-border-style "bg=default,fg=cyan"'
# if-shell 'test $COLOR = "light"' 'set -g window-style "bg=white" \
#   set -g window-active-style "bg=white" \
#   set -g pane-border-style "bg=default,fg=default" \
#   set -g pane-active-border-style "bg=default,fg=cyan"'

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1

#
# vim-tmux navigator
#

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#
# Use FZF to switch sessions/windows.
#

# Pick a pane in the current session.
# Replaces "Prompt for an index to move the current window." key binding.
bind-key . run "tmux new-window 'bash -c ftpane'"

# Pick a window in any running session.
# Replaces "Prompt for a window index to select." key binding.
bind-key "'" run "tmux new-window 'bash -c fzft'"

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


#
# Automatic tpm installation
#

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
